<view class="bank-info container">
  <view class="bank-info-container content w-full">
    <header isShowBtn="{{true}}" title="{{titleHeader}}" />
    <view class="bank-info-content">
      <view class="input-section">
        <tabs tabs="{{tabsList}}" tabsName="{{item.title}}" activeTab="{{activeTab}}" tabBarUnderlineColor="#F82486"
        tabBarActiveTextColor="#F82486" onTabClick="onTabClick" onChange="onChangeTab">
        <tab-content tabId="{{index}}">
          <block tiki:if="{{isBank}}">
            <banks-selector value="{{selectedBank}}" isError="{{isErrorBank}}" errorText="{{errorTextBank}}" list="{{bankList}}" />
              <input-item isRequired="{{true}}" label="{{labelBankAcc}}" type="{{typeBankAcc}}"
                placeHolder="{{placeHolderBankAcc}}" maxlength="{{maxLengthBankAcc}}" isError="{{isErrorBankAcc}}"
                errorText="{{errorTextBankAcc}}" onInput="onInputBankAcc" />
              <options-selector isRequired="{{true}}" list="{{listLoanPurpose}}" title="{{titleLoanPurpose}}"
                label="{{labelLoanPurpose}}" placeHolder="{{placeHolderLoanPurpose}}" isError="{{isErrorLoanPurpose}}"
                errorText="{{errorTextLoanPurpose}}" value="{{selectedLoan}}" onSelect="onSelectLoan" />
            </block>
            <block tiki:else>
              <input-item isRequired="{{true}}" label="{{labelPhoneMomo}}" type="{{typePhoneMomo}}"
                placeHolder="{{placeHolderPhoneMomo}}" maxlength="{{maxLengthPhoneMomo}}"
                isError="{{isErrorPhoneMomo}}" errorText="{{errorTextPhoneMomo}}" onInput="onInputPhoneMomo" />
              <options-selector isRequired="{{true}}" list="{{listLoanPurpose}}" title="{{titleLoanPurpose}}"
                label="{{labelLoanPurpose}}" placeHolder="{{placeHolderLoanPurpose}}" isError="{{isErrorLoanPurpose}}"
                errorText="{{errorTextLoanPurpose}}" value="{{selectedLoan}}" onSelect="onSelectLoanMomo" />
            </block>
          </tab-content>
        </tabs>
      </view>
    </view>
  </view>
  <btn-footer onTap="onContinue" btnText="{{btnText}}" />
</view>