<import-sjs name="{tabsList, listLoanPurpose}" from="./list.sjs" />

<view class="bank-info container">
  <view class="bank-info-container content w-full mt">
    <header isShowBtn="{{true}}" />
    <text class="title">{{titleHeader}}</text>
    <view class="bank-info-content">
      <view class="input-section">
        <view class="banks-selector-tabs flex justify-around">
          <view class="banks-selector-tab" style={{isBank
            ? "border-bottom: solid 1.5px var(--second-color); color: var(--second-color); font-weight: 600;" : "" }}
            onTap="onTapBank">Ngân
            hàng</view>
          <view class="banks-selector-tab" style={{!isBank
            ? "border-bottom: solid 1.5px var(--second-color); color: var(--second-color); font-weight: 600;" : "" }}
            onTap="onTapMomo">Momo
          </view>
        </view>
        <block tiki:if="{{isBank}}">
          <banks-selector value="{{selectedBank}}" isError="{{isErrorBank}}" errorText="{{errorTextBank}}"
            list="{{listBank}}" valueSearch="{{valueSearch}}" onInput="onInputBank" onSearch="onSearchBank" onTapBank="onTapBank"
            onTapMomo="onTapMomo" onTapMomo="onTapMomo" onSelectBank="onSelectBank"
            onOpenBottomSheet="onOpenBottomSheet" onClose="onCloseBottomSheet" isBank="{{isBank}}"
            isShow="{{isShow}}" isEmpty="{{isEmpty}}" />
          <input-item isRequired="{{true}}" isFocus="{{true}}" label="{{labelBankAcc}}" type="{{typeBankAcc}}"
            placeHolder="{{placeHolderBankAcc}}" maxlength="{{maxLengthBankAcc}}" isError="{{isErrorBankAcc}}"
            errorText="{{errorTextBankAcc}}" onInput="onInputBankAcc" />
          <options-selector isRequired="{{true}}" list="{{listLoanPurpose}}" title="{{titleLoanPurpose}}"
            label="{{labelLoanPurpose}}" placeHolder="{{placeHolderLoanPurpose}}" isError="{{isErrorLoanPurposeBank}}"
            errorText="{{errorTextLoanPurposeBank}}" value="{{selectedLoanPurposeBank}}"
            onSelect="onSelectLoanPurposeBank" />
        </block>
        <block tiki:else>
          <input-item isRequired="{{true}}" isFocus="{{true}}" label="{{labelPhoneMomo}}" type="{{typePhoneMomo}}"
            placeHolder="{{placeHolderPhoneMomo}}" maxlength="{{maxLengthPhoneMomo}}" isError="{{isErrorPhoneMomo}}"
            errorText="{{errorTextPhoneMomo}}" onInput="onInputPhoneMomo" />
          <options-selector isRequired="{{true}}" list="{{listLoanPurpose}}" title="{{titleLoanPurpose}}"
            label="{{labelLoanPurpose}}" placeHolder="{{placeHolderLoanPurpose}}" isError="{{isErrorLoanPurposeMomo}}"
            errorText="{{errorTextLoanPurposeMomo}}" value="{{selectedLoanPurposeMomo}}"
            onSelect="onSelectLoanPurposeMomo" />
        </block>
      </view>
    </view>
  </view>
  <btn-footer onTap="onContinue" btnText="{{btnText}}" />
</view>