export const listABoutUs = [
  {
    id: 1,
    title: "1. Vay tiền nhanh online Takomo là gì?",
    text: "Vay tiền online hay vay tiền trực tuyến là hình thức vay tín chấp chỉ cần CMND/ thẻ CCCD, số điện thoại, số tài khoản ngân hàng với thời gian giải ngân nhanh trong vòng 5 phút tới 24 giờ. Thông tin chi tiết về chúng tôi tại đây.",
  },
  {
    id: 2,
    title: "2. Vay tiền tại Takomo có an toàn không?",
    text: "Vay tiền nhanh online Takomo an toàn, uy tín, cam kết bảo mật thông tin khách hàng. Công ty được đăng ký có GPKD hợp lệ.",
  },
  {
    id: 3,
    title:
      "3. Nếu không có khả năng tất toán hết, có thể gia hạn khoản vay thêm không??",
    text: "Takomo hỗ trợ khách hàng gia hạn khoản vay (chỉ áp dụng khi đóng tiền trước hạn thanh toán quy định), khi khách hàng chưa có điều kiện để tất toán khoản vay với một khoản phí phù hợp (đăng nhập hoặc liên hệ chúng tôi để biết phí gia hạn).",
  },
  {
    id: 4,
    title:
      "4.Tôi không nhận được thông tin phê duyệt khoản vay từ Takomo. Tôi phải làm gì?",
    text: "Quý khách vui lòng liên hệ bộ phận Dịch Vụ Khách Hàng của Takomo để được hỗ trợ về thông tin khoản vay:",
  },
];
