<import-sjs from="./index.sjs" name="{listABoutUs}"></import-sjs>

<template name="questions">
  <bottom-sheet show="{{isShow}}" title="Những câu hỏi thường gặp" onClose="_onClose">
    <view class="bottom-sheet-content">
      <block tiki:for="{{listABoutUs}}" tiki:key="{{item.id}}">
        <view class="bottom-sheet-title">{{item.title}}</view>
        <view class="bottom-sheet-text">{{item.text}}</view>
      </block>
      <view class="questions-hotline">Hotline: 1900866614</view>
      <view class="questions-email">Email: hotro@takomo.vn</view>
    </view>
  </bottom-sheet>
</template>
<template name="about-us">
  <bottom-sheet show="{{isShow}}" title="Giới thiệu về chúng tôi" onClose="_onClose">
    <view class="bottom-sheet-content"><text style="color: #7209B7; margin-right: 5px;">Takomo</text> cung cấp sản phẩm tài chính đa dạng, giúp khách hàng dễ dàng tiếp cận các công ty hoặc tổ chức
      cho vay uy tín, thông qua công nghệ đăng ký và đánh giá khả năng tín dụng hiện đại. Giúp khách hàng hoàn tất mọi
      thủ tục và nhận được kết quả nhanh chóng, dễ dàng hơn bao giờ hết.</view>
  </bottom-sheet>
</template>

<view class="bottom-sheet">
  <template is={{isAboutUs ? "about-us" : "questions" }} data="{{isShow}}" />
</view>