.login {
   background: linear-gradient(
    to bottom,
    rgba(114, 9, 183, 1) 45%,
    rgb(245, 245, 245) 50%
  );
}

.login .input-section {
  padding-top: 10px;
}

.input-section .login-title {
  color: #27272a;
}

.login-header {
  position: fixed;
  top: 0;
  left: 10px;
  padding-top: 95rpx;
}

.login-header image {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.login-title {
  margin-bottom: 0;
}

.login-img {
  height: 200px;
  margin-top: 80px;
}

.modal {
  background: var(--white-color);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 10px 0 0;
}

.more-info {
  padding-top: 20px;
}

.about-us,
.questions {
  display: flex;
  align-items: center;
  width: 48%;
  border-radius: 8px;
  background-color: var(--white-color);
  padding: 8px;
}

.more-info-img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}