.login {
   background: linear-gradient(
    to bottom,
    rgba(114, 9, 183, 1) 45%,
    rgb(245, 245, 245) 50%
  );
}

.login .input-section {
  padding-top: 10px;
}

.input-section .login-title {
  color: #27272a;
}

.login-header {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 85rpx;
  padding-left: 10px;
  background-color: #7209b7;
  z-index: 1;
}

.login-header image {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.login-title {
  margin-bottom: 0;
}

.login-img {
  height: 200px;
  margin-top: 80px;
}

.modal {
  width: 90vw;
}

.more-info {
  padding-top: 20px;
}

.about-us,
.questions {
  display: flex;
  align-items: center;
  width: 48%;
  border-radius: 8px;
  background-color: var(--white-color);
  padding: 8px;
}

.more-info-img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}