.success {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color);
  min-height: 100vh;
  width: 100%;
}

.success-content {
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.success-label {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: var(--white-color);
  text-align: center;
}

.success-sub-label {
  font-size: 18px;
  line-height: 22px;
  color: var(--white-color);
  text-align: center;
  margin: 5px 0 50px;
}

.success-text {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: var(--white-color);
  text-align: center;
}

.success-sub-text {
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: var(--white-color);
  margin: 5px 0 50px;
}
