.loan-contract {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(114, 9, 183, 1) 20%,
    rgba(255, 255, 255, 1) 25%
  );
}

.loan-contract-content,
.loan-contract-container {
  width: 100%;
}

.loan-contract .input-section {
  padding: 10px;
  margin: 10px 0;
}

.loan-contract-label {
  font-size: 18px;
  line-height: 22px;
  color: var(--white-color);
}

.loan-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 5px 10px;
}

.loan-info-label {
  font-size: 14px;
  line-height: 17px;
  color: var(--text-color);
  margin: 5px 0;
}

.loan-info-content {
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  color: var(--primary-color);
  margin: 0 5px;
}

.loan-info-money {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.fee {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 10px 0 0;
}

.fee-label {
  font-size: 14px;
  line-height: 17px;
  color: var(--second-text-color);
}

.fee-child {
  display: flex;
  margin: 3px 0;
}

.fee-child-text,
.fee-child-amount {
  font-size: 12px;
  line-height: 15px;
  color: var(--second-text-color);
}

.fee-child-amount {
  color: var(--primary-color);
}

.loan-contract-complete {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loan-contract-complete-label {
  color: var(--text-color);
}

.loan-contract-complete-text {
  text-align: center;
}

.loan-contract-complete-text,
.verification-text {
  font-size: 14px;
  line-height: 17px;
  color: var(--text-color);
}

.verification {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.verification-code {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 25px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  color: var(--second-text-color);
  margin-left: 5px;
  font-size: 14px;
  line-height: 17px;
}
