.loan-contract .input-section {
  padding: 10px;
  margin: 10px 0;
}

.loan-contract-label {
  font-size: 18px;
  line-height: 22px;
  color: var(--white-color);
}

.loan-info {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 5px 10px;
}

.loan-info-label {
  color: var(--text-color);
}

.loan-info-content {
  font-weight: 600;
  color: var(--primary-color);
  margin: 0 5px;
}

.fee {
  margin: 10px 0 0;
}

.fee-label {
  color: var(--second-text-color);
}

.fee-child {
  margin: 3px 0;
}

.fee-child-text,
.fee-child-amount {
  font-size: 12px;
  line-height: 15px;
  color: var(--second-text-color);
}

.fee-child-amount {
  color: var(--primary-color);
}

.loan-contract-complete-label {
  color: var(--text-color);
}

.loan-contract-complete-text,
.verification-text {
  color: var(--text-color);
}

.verification {
  margin: 10px;
}

.verification-code {
  width: 100px;
  height: 25px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  color: var(--primary-color);
  margin-left: 5px;
}
