.loan-contract .input-section {
  padding: 10px;
  margin: 10px 0;
}

.loan-contract-label {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.loan-contract-content{
  padding: 0 10px;
}

.loan-info {
  border-bottom: 1px solid #ebebf0;
}

.loan-info-container {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.loan-info-content {
  color: #7209b7;
  font-weight: 700;
}

.fee-label {
  font-weight: 700;
  margin-top: 10px;
}

.verification-code{
  background-color: var(--white-color);
  padding: 10px;
  margin: 0 -10px;
}

.loan-contract-complete-text{
  margin: 10px 0;
}

.verification{
  padding: 10px;
  border: 1px solid #DDDDE3;
  border-radius: 20px;
}
