.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(114, 9, 183, 1) 40%,
    rgba(255, 255, 255, 1) 45%
  );
}

.register-container {
  width: 100%;
}

.register-img {
  width: 100%;
  height: 200px;
}

.register-content {
  width: 100%;
}

.modal {
  background: var(--white-color);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  padding: 10px 0 0;
}

.input-section {
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 0 10px 10px;
}



