<view class="register page">
  <block tiki:if="{{isFirst}}">
    <onboarding />
  </block>
  <block tiki:else>
    <view class="register-container">
      <header />
      <image class="register-img" src="/assets/images/banner-home.jpg" />
      <block tiki:if="{{!modal.isShow}}">
        <view class="register-content">
          <text class="title">TAKOMO xin chào !</text>
          <input-section className="input-section" label="{{label}}" placeHolder="{{placeHolder}}" onInput="onInput"
            inputsArray="{{inputsArray}}" />
        </view>
      </block>
    </view>
    <button class="large-btn" style={{modal.isShow ? "background: #7209b7" : "" }} onTap="onTap">{{btnText}}</button>
    <modal className="modal" isShow="{{modal.isShow}}" text="{{htmlNodes}}" onHide="onHide" />
  </block>
</view>