<view class="register container page">
  <view class="register-container w-full">
    <header />
    <view class="register-content">
      <text class="register-title title">Tạo tài khoản Takomo</text>
      <view class="input-section">
        <input-item isRequired="{{true}}" label="{{labelPassword}}" type="{{typePassword}}" placeHolder="{{placeHolderPassword}}"
          maxlength="{{maxLengthPassword}}" isError="{{isErrorPassword}}" errorText="{{errorTextPassword}}"
          onInput="onInputPassword" />
        <input-item isRequired="{{true}}" label="{{labelPasswordAgain}}" type="{{typePasswordAgain}}"
          placeHolder="{{placeHolderPasswordAgain}}" maxlength="{{maxLengthPasswordAgain}}" isError="{{isErrorPasswordAgain}}"
          errorText="{{errorTextPasswordAgain}}" onInput="onInputPasswordAgain" />
        <input-item isRequired="{{true}}" label="{{labelEmail}}" type="{{typeEmail}}" placeHolder="{{placeHolderEmail}}"
          maxlength="{{maxLengthEmail}}" isError="{{isErrorEmail}}" errorText="{{errorTextEmail}}" onInput="onInputEmail" />
      </view>
    </view>
  </view>
  <button class="large-btn" onTap="onRegister">{{btnText}}</button>
</view>