<view class="register container page">
  <view class="register-container w-full">
    <header title="{{titleHeader}}" />
    <view class="register-content">
      <view class="input-section">
        <input-item isRequired="{{true}}" label="{{labelPassword}}" type="{{typePassword}}"
          placeHolder="{{placeHolderPassword}}" maxlength="{{maxLengthPassword}}" isError="{{isErrorPassword}}"
          errorText="{{errorTextPassword}}" onInput="onInputPassword" />
        <input-item isRequired="{{true}}" label="{{labelPasswordAgain}}" type="{{typePasswordAgain}}"
          placeHolder="{{placeHolderPasswordAgain}}" maxlength="{{maxLengthPasswordAgain}}"
          isError="{{isErrorPasswordAgain}}" errorText="{{errorTextPasswordAgain}}" onInput="onInputPasswordAgain" />
        <input-item isRequired="{{true}}" label="{{labelEmail}}" type="{{typeEmail}}" placeHolder="{{placeHolderEmail}}"
          maxlength="{{maxLengthEmail}}" isError="{{isErrorEmail}}" errorText="{{errorTextEmail}}"
          onInput="onInputEmail" />
      </view>
    </view>
  </view>
</view>
<btn-footer onTap="onRegister" btnText="{{btnText}}" />