<view class="banks-selector w-full">
  <view class="banks-selector-content relative">
    <view class="input-item-label">
      <text class="label">{{label}}</text>
      <block tiki:if="{{isRequired}}">
        <text class="asterisk">*</text>
      </block>
    </view>
    <input class="input" type="text" placeholder="{{placeHolder}}" maxlength="{{100}}" value="{{value}}"
      onInput="_onInput" />
    <button class="banks-selector-btn absolute flex justify-end items-center" onTap="_onOpenBottomSheet">
      <view class="flex items-center justify-center">
        <icon type="arrow_down" size="{{22}}" color="#999" />
      </view>
    </button>
    <block tiki:if="{{isError}}">
      <text class="error-message">{{errorText}}</text>
    </block>
  </view>
  <bottom-sheet show="{{isShow}}" title="Ngân hàng" onClose="_onClose">
    <search-bar className="search-bar" placeholder="Tìm kiếm ngân hàng" value="{{valueSearch}}" focus
      onInput="_onSearch" />
    <block tiki:if="{{!isEmpty}}">
      <view class="bank-item flex items-center" tiki:for="{{list}}" tiki:key="{{item.id}}" data-name="{{item.title}}"
        data-id="{{item.id}}" onTap="_onSelectBank">
        <image class="bank-item-img" src="{{item.icon}}" />
        <view class="bank-item-content">
          <view class="bank-item-title">{{item.bigTitle}}</view>
          <view class="bank-item-name">{{item.title}}</view>
        </view>
      </view>
    </block>
    <block tiki:else>
      <view class="bank-non-item bank-item-title">Không tìm thấy ngân hàng</view>
    </block>
  </bottom-sheet>
</view>