.banks-selector .input:hover {
  border: solid 1px rgb(224, 223, 223);
}

.banks-selector-btn {
  top: 37px;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: none;
  z-index: 2;
  border-radius: 20px;
}

.banks-selector-btn:hover {
  background-color: transparent;
}

.banks-selector-btn view {
  background-color: var(--white-color);
  height: 100%;
}

.banks-selector .tu-bottom-sheet-wrapper .tu-textfield-inline {
  margin: 10px 0;
}

.banks-selector .tu-bottom-sheet-footer {
  display: none;
}

.banks-selector .bank-item:nth-child(2) {
  padding-top: 50px;
}

.search-bar {
  position: fixed;
  width: 100%;
  background-color: var(--white-color);
  z-index: 1;
}

.bank-non-item {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.tu-bottom-sheet-wrapper {
  height: 80vh;
}
