<view class="banks-selector w-full">
  <view class="banks-selector-content relative">
    <view class="input-item-label">
      <text class="label">{{label}}</text>
      <block tiki:if="{{isRequired}}">
        <text class="asterisk">*</text>
      </block>
    </view>
    <input class="input" type="text" placeholder="{{placeHolder}}" maxlength="{{100}}" value="{{value}}"
      onInput="_onInput" />
    <button class="banks-selector-btn absolute flex justify-end items-center" onTap="onOpenBottomSheet">
      <icon type="arrow_down" size="{{22}}" color="#999" />
    </button>
    <block tiki:if="{{isError}}">
      <text class="error-message">{{errorText}}</text>
    </block>
  </view>
  <bottom-sheet show="{{isShow}}" title="Ngân hàng" onClose="_onClose">
    <search-bar placeholder="Tìm kiếm ngân hàng" onInput="_onSearch" />
    <view class="bank-item flex items-center" tiki:for="{{list}}" tiki:key="{{item.id}}" onTap="_onSelectbank">
      <image class="bank-item-img" src="{{item.image}}" />
      <view class="bank-item-content">
        <view class="bank-item-title">{{item.title}}</view>
        <view class="bank-item-name">{{item.name}}</view>
      </view>
    </view>
  </bottom-sheet>
</view>