.info-customer-container {
  width: 100%;
}

.info-customer-header {
  width: 100%;
  margin-bottom: 20px;
}

.input-birthday {
  position: relative;
  width: 100%;
}

.birthday-btn {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 30px;
  right: 0;
}

.birthday-btn:hover {
  background-color: transparent;
}

.radio-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.radio-group .radio {
  display: flex;
  align-items: center;
}

.text-male {
  margin-right: 20px;
  margin-left: 5px;
}

.text-female {
  margin-left: 5px;
}

.info-customer .options-selector .error-message {
  margin-top: 10px;
}
