<import-sjs name="{listMaritalStatus}" from="./list.sjs" />

<view class="customer-info container">
  <view class="customer-info-container content w-full">
    <header title="{{titleHeader}}" />
    <view class="customer-info-content">
      <view class="input-section">
        <input-item isRequired="{{true}}" label="{{labelName}}" type="{{typeName}}" placeHolder="{{placeHolderName}}"
          maxlength="{{maxLengthName}}" isError="{{isErrorName}}" errorText="{{errorTextName}}" onInput="onInputName" />
        <input-item isRequired="{{true}}" label="{{labelIdCard}}" type="{{typeIdCard}}"
          placeHolder="{{placeHolderIdCard}}" maxlength="{{maxLengthIdCard}}" isError="{{isErrorIdCard}}"
          errorText="{{errorTextIdCard}}" onInput="onInputIdCard" />
        <birthday-input isRequired="{{true}}" placeHolder="{{placeHolderBirthDay}}" label="{{labelBirthDay}}"
          value="{{selectedDate}}" isError="{{isErrorBirthDay}}" errorText="{{errorTextBirthDay}}"
          onTapIcon="onSelectDate" />
        <radio-button isRequired="{{true}}" items="{{items}}" isError="{{isErrorGender}}" onChange="onChangeGender"
          errorText="{{errorTextGender}}" onChange="onChangeGender" />
        <options-selector isRequired="{{true}}" list="{{listMaritalStatus}}" title="{{titleMaritalStatus}}"
          label="{{labelMaritalStatus}}" placeHolder="{{placeHolderMaritalStatus}}" isError="{{isErrorMaritalStatus}}"
          errorText="{{errorTextMaritalStatus}}" value="{{selectedMaritalStatus}}" onSelect="onSelectMaritalStatus" />
      </view>
    </view>
  </view>
  <btn-footer onTap="onContinue" btnText="{{btnText}}" />
</view>