<view class="customer-info container page">
  <view class="customer-info-container w-full">
    <header title="{{titleHeader}}" />
    <view class="customer-info-content">
      <view class="input-section">
        <input-item isRequired="{{true}}" label="{{labelName}}" type="{{typeName}}" placeHolder="{{placeHolderName}}"
          maxlength="{{maxLengthName}}" isError="{{isErrorName}}" errorText="{{errorTextName}}" onInput="onInputName" />
        <input-item isRequired="{{true}}" label="{{labelIdCard}}" type="{{typeIdCard}}"
          placeHolder="{{placeHolderIdCard}}" maxlength="{{maxLengthIdCard}}" isError="{{isErrorIdCard}}"
          errorText="{{errorTextIdCard}}" onInput="onInputIdCard" />
        <birthday-input isRequired="{{true}}" placeHolder="{{placeHolderBirthDay}}" label="{{labelBirthDay}}"
          value="{{selectedDate}}" isError="{{isErrorBirthDay}}" errorText="{{errorTextBirthDay}}"
          onTapIcon="onSelectDate" />
        <view class="gender">
          <text class="label">Giới tính:</text>
          <radio-group class="radio-group" onChange="onChange">
            <view class="radio" tiki:for="{{items}}" key="radio-{{index}}">
              <radio value="{{item.name}}" checked="{{item.checked}}" />
              <text class="text-{{item.name}}">{{item.value}}</text>
            </view>
          </radio-group>
        </view>
        <options-selector isRequired="{{true}}" list="{{listMaritalStatus}}" title="{{titleMaritalStatus}}"
          label="{{labelMaritalStatus}}" placeHolder="{{placeHolderMaritalStatus}}" isError="{{isErrorMaritalStatus}}"
          errorText="{{errorTextMaritalStatus}}" value="{{selectedMaritalStatus}}" onSelect="onSelectMaritalStatus" />
      </view>
    </view>
  </view>
</view>
<btn-footer onTap="onContinue" btnText="{{btnText}}" />