<import-sjs name="{listMaritalStatus}" from="./list.sjs" />

<view class="customer-info container">
  <view class="customer-info-container content w-full mt">
    <header isShowBtn="{{true}}" />
    <text class="title">{{titleHeader}}</text>
    <view class="customer-info-content">
      <view class="input-section">
        <input-item isRequired="{{true}}" isFocus="{{isFocusName}}" label="{{labelName}}" type="{{typeName}}"
          placeHolder="{{placeHolderName}}" maxlength="{{maxLengthName}}" isError="{{isErrorName}}"
          errorText="{{errorTextName}}" onInput="onInputName" onConfirm="onConfirmName" />
        <input-item isRequired="{{true}}" isFocus="{{isFocusIdCard}}" label="{{labelIdCard}}" type="{{typeIdCard}}"
          placeHolder="{{placeHolderIdCard}}" maxlength="{{maxLengthIdCard}}" isError="{{isErrorIdCard}}"
          errorText="{{errorTextIdCard}}" onInput="onInputIdCard" />
        <birthday-input isRequired="{{true}}" placeHolder="{{placeHolderBirthDay}}" label="{{labelBirthDay}}"
          value="{{selectedDate}}" isError="{{isErrorBirthDay}}" errorText="{{errorTextBirthDay}}"
          onTap="onSelectDate" />
        <radio-button isRequired="{{true}}" items="{{items}}" isError="{{isErrorGender}}" onChange="onChangeGender"
          errorText="{{errorTextGender}}" onChange="onChangeGender" />
        <options-selector isRequired="{{true}}" list="{{listMaritalStatus}}" title="{{titleMaritalStatus}}"
          label="{{labelMaritalStatus}}" placeHolder="{{placeHolderMaritalStatus}}" isError="{{isErrorMaritalStatus}}"
          errorText="{{errorTextMaritalStatus}}" value="{{selectedMaritalStatus}}" onSelect="onSelectMaritalStatus" />
      </view>
    </view>
  </view>
  <btn-footer onTap="onContinue" btnText="{{btnText}}" />
</view>