<view class="photo container">
  <view class="photo-container content w-full">
    <header isShowBtn="{{true}}" title="{{titleHeader}}" />
    <view class="photo-content w-full">
      <comparison-image label="{{list[0].label}}" imgUrl="{{filePathsFace ? filePathsFace : list[0].img}}"
        onTap="onChooseFace" />
      <comparison-image label="{{list[1].label}}" imgUrl="{{filePathsFrontIdCard ? filePathsFrontIdCard : list[1].img}}"
        onTap="onChooseFrontIdCard" />
      <comparison-image label="{{list[2].label}}" imgUrl="{{filePathsRearIdCard ? filePathsRearIdCard : list[2].img}}"
        onTap="onChooseRearIdCard" />
    </view>
  </view>
  <btn-footer onTap="onContinue" btnText="{{btnText}}" />
</view>