<view class="photo container page">
  <view class="photo-container w-full">
    <header isShowBtn="{{true}}" title="{{titleHeader}}" />
      <view class="photo-content w-full">
        <comparison-image label="{{list[0].label}}" imgUrl="{{imgFace[0] ? imgFace[0] : list[0].img}}" onTap="onChooseFace" />
        <comparison-image label="{{list[1].label}}" imgUrl="{{imgFrontIdCard[0] ? imgFrontIdCard[0] : list[1].img}}" onTap="onChooseFrontIdCard" />
        <comparison-image label="{{list[2].label}}" imgUrl="{{imgRearIdCard[0] ? imgRearIdCard[0] : list[2].img}}" onTap="onChooseRearIdCard" />
      </view>
  </view>
</view>
<btn-footer onTap="onContinue" btnText="{{btnText}}" />