.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(114, 9, 183, 1) 15%,
    rgba(255, 255, 255, 1) 20%
  );
}

.photo-content,
.photo-container {
  width: 100%;
}

.photo-content .input-section {
  margin-bottom: 20px;
}

.photo-img-container {
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height: 150px;
}

.photo-img-container image {
  width: 100%;
  height: 100%;
}
