.page {
  padding: 0 10px;
}

.small-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  border-radius: 50%;
  border: none;
  margin-top: 100px;
  box-shadow: -2px -2px 4px rgba(153, 153, 153, 0.5),
    2px 2px 4px rgba(0, 0, 0, 0.5);
}

.small-btn:hover {
  background-color: var(--second-color);
}

.large-btn {
  width: 100%;
  background: var(--second-color);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  font-size: 20px;
  line-height: 24px;
  color: var(--white-color);
  margin-bottom: 10px;
  border: none;
}

.large-btn:hover {
  background-color: var(--second-color);
}

.input {
  width: 100%;
  height: 25px;
  background: var(--white-color);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.label {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--text-color);
  margin: 10px 0;
}

.title {
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--white-color);
  margin-bottom: 10px;
}
