.page {
  /* padding: 0 10px; */
}

.btn {
  background: var(--second-color);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.input {
  background: var(--white-color);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.label {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--text-color);
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--white-color);
}
