.content {
  padding: 10px 10px;
}

.small-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  border-radius: 50%;
  border: none;
  margin-top: 100px;
  box-shadow: -2px -2px 4px rgba(153, 153, 153, 0.5),
    2px 2px 4px rgba(0, 0, 0, 0.5);
}

.small-btn:hover {
  background-color: var(--second-color);
}

.large-btn {
  width: 100%;
  background: var(--second-color);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  font-size: 20px;
  line-height: 24px;
  color: var(--white-color);
  border: none;
}

.large-btn:hover {
  background-color: var(--second-color);
}

.label {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: var(--text-color);
  margin: 10px 0;
}

.title {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--white-color);
}

.input-section {
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 0 10px 10px;
}

.error-message {
  margin-left: 10px;
  color: red;
  font-size: 12px;
}

.asterisk {
  color: red;
}

.input,
.tu-textfield-input {
  width: 100%;
  background: var(--white-color);
  border: 1px solid #dddde3;
  border-radius: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(114, 9, 183, 1) 25%,
    rgb(245, 245, 245) 30%
  );
}
