<view class="birthday-selector">
  <view class="input-item-label">
    <text class="label">{{label}}</text>
    <block tiki:if="{{isRequired}}">
      <text class="asterisk">*</text>
    </block>
  </view>
  <input class="input" type="text" placeholder="{{placeHolder}}" maxlength="{{100}}" value="{{value}}"
    onInput="_onInput" />
  <button class="birthday-selector-btn absolute flex justify-end items-center" onTap="_onTap">
    <view class="flex items-center justify-center">
      <icon type="calendar" size="{{22}}" color="#808089" />
    </view>
  </button> 
  <block tiki:if="{{isError}}">
    <text class="error-message">{{errorText}}</text>
  </block>
</view>