<view class="job-info page">
  <view class="job-info-content">
    <header isShowBtn="{{true}}" />
    <text class="address-title title">Thông tin công việc</text>
    <view class="input-section">
      <options-selector isRequired="{{true}}" list="{{listWorkForm}}" title="{{titleWorkForm}}"
        label="{{labelWorkForm}}" placeHolder="{{placeHolderWorkForm}}" isError="{{isErrorWorkForm}}"
        errorText="{{errorTextWorkForm}}" value="{{selectedItemWorkForm}}" onSelect="onSelectWorkForm" />
      <options-selector isRequired="{{true}}" list="{{listWorkField}}" title="{{titleWorkField}}"
        label="{{labelWorkField}}" placeHolder="{{placeHolderWorkField}}" isError="{{isErrorWorkField}}"
        errorText="{{errorTextWorkField}}" value="{{selectedItemWorkField}}" onSelect="onSelectWorkField" />
      <input-item isRequired="{{true}}" label="{{labelCompanyName}}" type="{{typeCompanyName}}" placeHolder="{{placeHolderCompanyName}}"
        maxlength="{{maxLengthCompanyName}}" isError="{{isErrorCompanyName}}" errorText="{{errorTextCompanyName}}"
        onInput="onInputCompanyName" />
      <input-item isRequired="{{true}}" label="{{labelPosition}}" type="{{typePosition}}" placeHolder="{{placeHolderPosition}}"
        maxlength="{{maxLengthPosition}}" isError="{{isErrorPosition}}" errorText="{{errorTextPosition}}"
        onInput="onInputPosition" />
      <options-selector isRequired="{{true}}" list="{{listLastWorkPlace}}" title="{{titleLastWorkPlace}}"
        label="{{labelLastWorkPlace}}" placeHolder="{{placeHolderLastWorkPlace}}" isError="{{isErrorLastWorkPlace}}"
        errorText="{{errorTextLastWorkPlace}}" value="{{selectedItemLastWorkPlace}}" onSelect="onSelectLastWorkPlace" />
      <options-selector isRequired="{{true}}" list="{{listIncome}}" title="{{titleIncome}}"
        label="{{labelIncome}}" placeHolder="{{placeHolderIncome}}" isError="{{isErrorIncome}}"
        errorText="{{errorTextIncome}}" value="{{selectedItemIncome}}" onSelect="onSelectIncome" />
    </view>
  </view>
  <button class="large-btn" onTap="onTapNextStep">{{btnText}}</button>
</view>