<import-sjs name="{listWorkForm, listWorkField, listLastWorkPlace, listIncome}" from="./list.sjs" />

<view class="job-info container">
  <view class="job-info-container content w-full">
    <header isShowBtn="{{true}}" title="{{titleHeader}}" />
    <view class="job-info-content w-full">
      <view class="input-section">
        <options-selector isRequired="{{true}}" list="{{listWorkForm}}" title="{{titleWorkForm}}"
          label="{{labelWorkForm}}" placeHolder="{{placeHolderWorkForm}}" isError="{{isErrorWorkForm}}"
          errorText="{{errorTextWorkForm}}" value="{{selectedWorkForm}}" onSelect="onSelectWorkForm" />
        <options-selector isRequired="{{true}}" isDisabled="{{isDisabled}}" list="{{listWorkField}}" title="{{titleWorkField}}"
          label="{{labelWorkField}}" placeHolder="{{placeHolderWorkField}}" isError="{{isErrorWorkField}}"
          errorText="{{errorTextWorkField}}" value="{{selectedWorkField}}" onSelect="onSelectWorkField" />
        <input-item isRequired="{{true}}" isDisabled="{{isDisabled}}" label="{{labelCompanyName}}" type="{{typeCompanyName}}"
          placeHolder="{{placeHolderCompanyName}}" maxlength="{{maxLengthCompanyName}}" isError="{{isErrorCompanyName}}"
          errorText="{{errorTextCompanyName}}" onInput="onInputCompanyName" />
        <input-item isRequired="{{true}}" isDisabled="{{isDisabled}}" label="{{labelPosition}}" type="{{typePosition}}"
          placeHolder="{{placeHolderPosition}}" maxlength="{{maxLengthPosition}}" isError="{{isErrorPosition}}"
          errorText="{{errorTextPosition}}" onInput="onInputPosition" />
        <options-selector isRequired="{{true}}" isDisabled="{{isDisabled}}" list="{{listLastWorkPlace}}" title="{{titleLastWorkPlace}}"
          label="{{labelLastWorkPlace}}" placeHolder="{{placeHolderLastWorkPlace}}" isError="{{isErrorLastWorkPlace}}"
          errorText="{{errorTextLastWorkPlace}}" value="{{selectedLastWorkPlace}}" onSelect="onSelectLastWorkPlace" />
        <options-selector isRequired="{{true}}" isDisabled="{{isDisabled}}" list="{{listIncome}}" title="{{titleIncome}}" label="{{labelIncome}}"
          placeHolder="{{placeHolderIncome}}" isError="{{isErrorIncome}}" errorText="{{errorTextIncome}}"
          value="{{selectedIncome}}" onSelect="onSelectIncome" />
      </view>
    </view>
  </view>
  <btn-footer onTap="onContinue" btnText="{{btnText}}" />
</view>