<view class="job-info container page">
  <view class="job-info-container w-full">
    <header isShowBtn="{{true}}" />
    <view class="job-info-content w-full">
      <text class="address-title title">Thông tin công việc</text>
      <view class="input-section">
        <options-selector isRequired="{{true}}" list="{{listWorkForm}}" title="{{titleWorkForm}}"
          label="{{labelWorkForm}}" placeHolder="{{placeHolderWorkForm}}" isError="{{isErrorWorkForm}}"
          errorText="{{errorTextWorkForm}}" value="{{selectedWorkForm}}" onSelect="onSelectWorkForm" />
        <options-selector isRequired="{{true}}" list="{{listWorkField}}" title="{{titleWorkField}}"
          label="{{labelWorkField}}" placeHolder="{{placeHolderWorkField}}" isError="{{isErrorWorkField}}"
          errorText="{{errorTextWorkField}}" value="{{selectedWorkField}}" onSelect="onSelectWorkField" />
        <input-item isRequired="{{true}}" label="{{labelCompanyName}}" type="{{typeCompanyName}}"
          placeHolder="{{placeHolderCompanyName}}" maxlength="{{maxLengthCompanyName}}" isError="{{isErrorCompanyName}}"
          errorText="{{errorTextCompanyName}}" onInput="onInputCompanyName" />
        <input-item isRequired="{{true}}" label="{{labelPosition}}" type="{{typePosition}}"
          placeHolder="{{placeHolderPosition}}" maxlength="{{maxLengthPosition}}" isError="{{isErrorPosition}}"
          errorText="{{errorTextPosition}}" onInput="onInputPosition" />
        <options-selector isRequired="{{true}}" list="{{listLastWorkPlace}}" title="{{titleLastWorkPlace}}"
          label="{{labelLastWorkPlace}}" placeHolder="{{placeHolderLastWorkPlace}}" isError="{{isErrorLastWorkPlace}}"
          errorText="{{errorTextLastWorkPlace}}" value="{{selectedLastWorkPlace}}"
          onSelect="onSelectLastWorkPlace" />
        <options-selector isRequired="{{true}}" list="{{listIncome}}" title="{{titleIncome}}" label="{{labelIncome}}"
          placeHolder="{{placeHolderIncome}}" isError="{{isErrorIncome}}" errorText="{{errorTextIncome}}"
          value="{{selectedIncome}}" onSelect="onSelectIncome" />
      </view>
    </view>
  </view>
</view>
<btn-footer onTap="onContinue" btnText="{{btnText}}" />