export const listWorkForm = [
  {
    id: 1,
    name: "Toàn thời gian",
  },
  {
    id: 2,
    name: "Bán thời gian",
  },
  {
    id: 3,
    name: "Thất nghiệp",
  },
  {
    id: 4,
    name: "Sinh viên",
  },
  {
    id: 5,
    name: "Về hưu",
  },
  {
    id: 6,
    name: "Nội trợ",
  },
];

export const listWorkField = [
  {
    id: 1,
    name: "Cảnh sát",
  },
  {
    id: 2,
    name: "Quân đội",
  },
  {
    id: 3,
    name: "Tín dụng / Bảo hiểm",
  },
  {
    id: 4,
    name: "Tài chính / Bất động sản",
  },
  {
    id: 5,
    name: "Xây dựng",
  },
  {
    id: 6,
    name: "Công nghệ thông tin",
  },
  {
    id: 7,
    name: "Giáo dục",
  },
  {
    id: 8,
    name: "Chăm sóc sức khỏe",
  },
  {
    id: 9,
    name: "Dịch vụ khách sạn",
  },
  {
    id: 10,
    name: "Chế tạo",
  },
  {
    id: 11,
    name: "bán hàng và marketing",
  },
  {
    id: 12,
    name: "Dịch vụ ăn uống",
  },
  {
    id: 13,
    name: "Dịch vụ vận tải",
  },
  {
    id: 14,
    name: "Bán lẻ",
  },
  {
    id: 15,
    name: "Khác",
  },
];

export const listLastWorkPlace = [
  {
    id: 1,
    name: "Dưới 1 năm",
  },
  {
    id: 2,
    name: "1 năm",
  },
  {
    id: 3,
    name: "2 năm",
  },
  {
    id: 4,
    name: "3 năm",
  },
  {
    id: 5,
    name: "4 năm",
  },
  {
    id: 6,
    name: "5 năm",
  },
  {
    id: 7,
    name: "6 năm",
  },
  {
    id: 8,
    name: "7 năm",
  },
  {
    id: 9,
    name: "8 năm",
  },
  {
    id: 10,
    name: "9 năm",
  },
  {
    id: 11,
    name: "10 năm",
  },
  {
    id: 12,
    name: "Hơn 10 năm",
  },
];

export const listIncome = [
  {
    id: 1,
    name: "Không có thu nhập",
  },
  {
    id: 2,
    name: "1,5 - 3 triệu đồng",
  },
  {
    id: 3,
    name: "3 - 5 triệu đồng",
  },
  {
    id: 4,
    name: "5 - 7 triệu đồng",
  },
  {
    id: 5,
    name: "7 -9 triệu đồng",
  },
  {
    id: 6,
    name: "9 - 11 triệu đồng",
  },
  {
    id: 7,
    name: "11 - 15 triệu đồng",
  },
  {
    id: 8,
    name: "15 - 20 triệu đồng",
  },
  {
    id: 9,
    name: "Trên 20 triệu đồng",
  },
];
