.tu-modal-show {
  z-index: 200;
}

.tu-modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.modal-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-btn {
  width: 100%;
  background-color: var(--second-color);
  border-radius: 4px;
  border: none;
  margin: 0 10px;
}

.modal-btn:hover {
  background-color: var(--second-color);
}

.modal-text {
  text-align: justify;
}

.tu-modal .tu-modal-content {
  padding-bottom: 0;
}
