<view class="input-item">
  <view class="input-item-label">
    <text class="label">{{label}}</text>
    <block tiki:if="{{isRequired}}">
      <text class="asterisk">*</text>
    </block>
  </view>
  <input class="input" style={{isError ? "border-color:  red" :""}} disabled="{{isDisabled}}" type="{{type}}"
    placeholder="{{placeHolder}}" maxlength="{{maxlength}}" value="{{value}}" onInput="_onInput" />
  <block tiki:if="{{isError}}">
    <text class="error-message">{{errorText}}</text>
  </block>
</view>