.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  padding-top: 6vh;
  padding-bottom: 10px;
}

.header-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  margin-right: 10px;
  width: 32px;
  height: 30px;
}

.header-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.header-logo{
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-logo image{
  width: 50px;
  height: 30px;
}
