.address .input-section {
  padding-top: 10px;
}

.address
  view:first-of-type
  .tu-label
  .tu-textfield-inline
  .tu-icon.tu-textfield-error-icon {
  display: none;
}

.address .input-section view:first-of-type .tu-label .tu-label-inline view {
  position: relative;
}

.address
  .input-section
  view:first-of-type
  .tu-label
  .tu-label-inline
  view::after {
  content: "*";
  color: red;
  position: absolute;
  top: 0;
  left: 48px;
}

.address .input-section view:nth-of-type(2) .tu-label .tu-label-inline view {
  position: relative;
}

.address
  .input-section
  view:nth-of-type(2)
  .tu-label
  .tu-label-inline
  view::after {
  content: "*";
  color: red;
  position: absolute;
  top: 0;
  left: 115px;
}

.address .input-section view:nth-of-type(4) .tu-label .tu-label-inline view {
  position: relative;
}

.address
  .input-section
  view:nth-of-type(4)
  .tu-label
  .tu-label-inline
  view::after {
  content: "*";
  color: red;
  position: absolute;
  top: 0;
  left: 95px;
}

.address .input-section view:nth-of-type(6) .tu-label .tu-label-inline view {
  position: relative;
}

.address
  .input-section
  view:nth-of-type(6)
  .tu-label
  .tu-label-inline
  view::after {
  content: "*";
  color: red;
  position: absolute;
  top: 0;
  left: 87px;
}
