.address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(114, 9, 183, 1) 15%,
    rgba(255, 255, 255, 1) 20%
  );
}

.address-content {
  width: 100%;
}

.address .input-section {
  padding-top: 10px;
}

.address view .tu-label .tu-label-inline view {
  font-weight: normal;
}

.address
  view:first-of-type
  .tu-label
  .tu-textfield-inline
  .tu-icon.tu-textfield-error-icon {
  display: none;
}

.address .input-section view:first-of-type .tu-label .tu-label-inline view {
  position: relative;
}

.address .input-section view:first-of-type .tu-label .tu-label-inline view::after {
  content: "*";
  color: red;
  position: absolute;
  top: 0;
  left: 45px;
}

.address .input-section view:nth-of-type(2) .tu-label .tu-label-inline view {
  position: relative;
}

.address .input-section view:nth-of-type(2) .tu-label .tu-label-inline view::after {
  content: "*";
  color: red;
  position: absolute;
  top: 0;
  left: 110px;
}

.address .input-section view:nth-of-type(4) .tu-label .tu-label-inline view {
  position: relative;
}

.address .input-section view:nth-of-type(4) .tu-label .tu-label-inline view::after {
  content: "*";
  color: red;
  position: absolute;
  top: 0;
  left: 90px;
}

.address .input-section view:nth-of-type(6) .tu-label .tu-label-inline view {
  position: relative;
}

.address .input-section view:nth-of-type(6) .tu-label .tu-label-inline view::after {
  content: "*";
  color: red;
  position: absolute;
  top: 0;
  left: 83px;
}

