<view class="address container">
  <view class="address-content content w-full">
    <header isShowBtn="{{true}}" title="{{titleHeader}}" />
    <view class="input-section">
      <address streetErrorMsg="{{streetErrorMsg}}" cityErrorMsg="{{cityErrorMsg}}"
        districtErrorMsg="{{districtErrorMsg}}" wardErrorMsg="{{wardErrorMsg}}" cityPlaceLabel="{{cityPlaceLabel}}"
        cityPlaceholder="{{cityPlaceholder}}" districtPlaceLabel="{{districtPlaceLabel}}"
        districtPlaceholder="{{districtPlaceholder}}" wardPlaceLabel="{{wardPlaceLabel}}"
        wardPlaceholder="{{wardPlaceholder}}" showName="{{false}}" showPhone="{{false}}"
        onChangeAddress="onChangeAddress" />
      <input-item label="{{labelApartment}}" type="{{typeApartment}}" placeHolder="{{placeHolderApartment}}"
        maxlength="{{maxLengthApartment}}" isError="{{isErrorApartment}}" errorText="{{errorTextApartment}}"
        onInput="onInputApartment" />
      <options-selector isRequired="{{true}}" list="{{listResidence}}" title="{{titleResidence}}"
        label="{{labelResidence}}" placeHolder="{{placeHolderResidence}}" isError="{{isErrorResidence}}"
        errorText="{{errorTextResidence}}" value="{{selectedResidence}}" onSelect="onSelectResidence" />
    </view>
  </view>
  <btn-footer onTap="onTapNextStep" btnText="{{btnText}}" />
</view>