export const listResidence = [
  {
    id: 1,
    name: "Dưới 1 năm",
  },
  {
    id: 2,
    name: "1 năm",
  },
  {
    id: 3,
    name: "2 năm",
  },
  {
    id: 4,
    name: "3 năm",
  },
  {
    id: 5,
    name: "4 năm",
  },
  {
    id: 6,
    name: "5 năm",
  },
  {
    id: 7,
    name: "6 năm",
  },
  {
    id: 8,
    name: "7 năm",
  },
  {
    id: 9,
    name: "8 năm",
  },
  {
    id: 10,
    name: "9 năm",
  },
  {
    id: 11,
    name: "10 năm",
  },
  {
    id: 12,
    name: "Hơn 10 năm",
  },
];
