<import-sjs name="{listRelationship}" from="./list.sjs" />

<view class="acquaintance-info container">
  <view class="acquaintance-info-container content w-full">
    <header isShowBtn="{{true}}" />
    <view class="acquaintance-info-content w-full mb-x-small mt">
      <text class="title">{{titleHeader}}</text>
      <view class="acquaintance-info">
        <view class="input-section">
          <view class="relative-info-label acquaintance-info-label">Thông tin người thân</view>
          <input-item isRequired="{{true}}" isFocus="{{true}}" label="{{labelNameRelative}}" type="{{typeNameRelative}}"
            placeHolder="{{placeHolderNameRelative}}" maxlength="{{maxLengthNameRelative}}"
            isError="{{isErrorNameRelative}}" errorText="{{errorTextNameRelative}}" onInput="onInputNameRelative" />
          <options-selector isRequired="{{true}}" list="{{listRelationship}}" title="{{titleRelationship}}"
            label="{{labelRelationship}}" placeHolder="{{placeHolderRelationship}}" isError="{{isErrorRelationship}}"
            errorText="{{errorTextRelationship}}" value="{{selectedRelationship}}" onSelect="onSelectRelationship" />
          <input-item isRequired="{{true}}" label="{{labelPhoneRelative}}" type="{{typePhoneRelative}}"
            placeHolder="{{placeHolderPhoneRelative}}" maxlength="{{maxLengthPhoneRelative}}"
            isError="{{isErrorPhoneRelative}}" errorText="{{errorTextPhoneRelative}}" onInput="onInputPhoneRelative" />
        </view>
      </view>
      <view class="colleague-info">
        <view class="input-section">
          <view class="colleague-info-label acquaintance-info-label">Thông tin đồng nghiệp</view>
          <input-item isRequired="{{true}}" label="{{labelNameColleague}}" type="{{typeNameColleague}}"
            placeHolder="{{placeHolderNameColleague}}" maxlength="{{maxLengthNameColleague}}"
            isError="{{isErrorNameColleague}}" errorText="{{errorTextNameColleague}}" onInput="onInputNameColleague" />
          <input-item isRequired="{{true}}" label="{{labelPhoneColleague}}" type="{{typePhoneColleague}}"
            placeHolder="{{placeHolderPhoneColleague}}" maxlength="{{maxLengthPhoneColleague}}"
            isError="{{isErrorPhoneColleague}}" errorText="{{errorTextPhoneColleague}}"
            onInput="onInputPhoneColleague" />
        </view>
      </view>
      <!-- <view class="plus-contact-info">
        <view class="input-section">
          <view class="plus-contact-info-label acquaintance-info-label">Người liên hệ bổ sung <view>Không bắt buộc</view></view>
          <input-item label="{{labelNamePlusContact}}" type="{{typeNamePlusContact}}"
            placeHolder="{{placeHolderNamePlusContact}}" maxlength="{{maxLengthNamePlusContact}}"
            isError="{{isErrorNamePlusContact}}" errorText="{{errorTextNamePlusContact}}" onInput="onInputNamePlusContact" />
          <input-item label="{{labelPhonePlusContact}}" type="{{typePhonePlusContact}}"
            placeHolder="{{placeHolderPhonePlusContact}}" maxlength="{{maxLengthPhonePlusContact}}"
            isError="{{isErrorPhonePlusContact}}" errorText="{{errorTextPhonePlusContact}}"
            onInput="onInputPhonePlusContact" />
        </view>
      </view> -->
    </view>
  </view>
  <btn-footer onTap="onContinue" btnText="{{btnText}}" />
</view>