.onboarding {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-color);
}

.onboarding-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.onboarding-img {
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
}

.onboarding-text {
  font-size: 16px;
  color: #fff;
  font-style: italic;
  text-align: center;
  padding: 0 10px;
}

.onboarding-text text {
  color: var(--second-color);
}
