.info-customer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(114, 9, 183, 1) 35%,
    rgba(255, 255, 255, 1) 40%
  );
}

.info-customer-container {
  width: 100%;
}

.info-customer-header {
  width: 100%;
  margin-bottom: 20px;
}

.input-birthday,
.input-matital-status {
  position: relative;
  width: 100%;
}

.birthday-btn,
.matiral-status-btn {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 30px;
  right: 0;
}

.matiral-status-btn {
  top: 32px;
}

.birthday-btn:hover,
.matiral-status-btn {
  background-color: transparent;
}

.radio-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.radio-group .radio {
  display: flex;
  align-items: center;
}

.text-male {
  margin-right: 20px;
  margin-left: 5px;
}

.text-female {
  margin-left: 5px;
}

.tu-c-container {
  position: absolute;
  top: 70px;
  left: 0;
  background-color: var(--white-color);
  border-radius: 20px;
  z-index: 1;
  box-shadow: -2px -2px 10px rgba(153, 153, 153, 0.75),
    2px 2px 5px rgba(0, 0, 0, 0.5);
}

.tu-c-head-days .tu-c-head-day {
  color: #ccc;
  width: 12.7vw;
}

.tu-c-head-text {
  font-weight: 600;
}

.tu-c-date-wrapper .tu-c-date-container {
  padding: 10px 0;
}

.tu-c-date-wrapper {
  background-color: transparent;
}

.c-date {
  font-weight: 600;
}
