<view class="info-customer page">
  <view class="info-customer-container">
    <view class="info-customer-header">
      <header />
      <step />
    </view>
    <view class="register-content">
      <text class="register-title title">Thông tin khách hàng</text>
      <view class="input-section">
        <input-item isRequired="{{true}}" label="{{labelName}}" type="{{typeName}}" placeHolder="{{placeHolderName}}"
          maxlength="{{maxLengthName}}" isError="{{isErrorName}}" errorText="{{errorTextName}}" onInput="onInputName" />
        <input-item isRequired="{{true}}" label="{{labelIdCard}}" type="{{typeIdCard}}"
          placeHolder="{{placeHolderIdCard}}" maxlength="{{maxLengthIdCard}}" isError="{{isErrorIdCard}}"
          errorText="{{errorTextIdCard}}" onInput="onInputIdCard" />
        <view class="input-birthday">
          <input-item isRequired="{{true}}" isDisabled="{{true}}" label="{{labelBirthDay}}" type="{{typeBirthDay}}"
            placeHolder="{{placeHolderBirthDay}}" maxlength="{{maxLengthBirthDay}}" isError="{{isErrorBirthDay}}"
            errorText="{{errorTextBirthDay}}" onInput="onInputBirthDay" />
          <button class="birthday-btn" onTap="onOpenCalendar">
            <icon type="calendar" size="15" />
          </button>
          <block tiki:if="{{isShowCalendar}}">
            <calendar mode="single" header="year" locale="vi" onSelect="onSelect" onChange="onChange" />
          </block>
        </view>
        <view class="gender">
          <text class="label">Giới tính:</text>
          <radio-group class="radio-group" onChange="onChange">
            <view class="radio" tiki:for="{{items}}" key="radio-{{index}}">
              <radio value="{{item.name}}" checked="{{item.checked}}" />
              <text class="text-{{item.name}}">{{item.value}}</text>
            </view>
          </radio-group>
        </view>
        <view class="input-matital-status">
          <input-item isRequired="{{true}}" label="{{labelMaritalStatus}}" type="{{typeMaritalStatus}}"
            placeHolder="{{placeHolderMaritalStatus}}" maxlength="{{maxLengthMaritalStatus}}"
            isError="{{isErrorMaritalStatus}}" errorText="{{errorTextMaritalStatus}}" onInput="onInputMaritalStatus" />
          <button class="matiral-status-btn" onTap="onOpenCalendar">
            <icon type="arrow_down" size="20" color="#ccc" />
          </button>
        </view>
      </view>
    </view>
  </view>
  <button class="large-btn" onTap="onRegister">{{btnText}}</button>
</view>